# multy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salievyt1353/academy/multiprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salievyt1353/academy/multiprogram/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/salievyt1353/academy/multiprogram/Fragment/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salievyt1353/academy/multiprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
